{
  "schemaVersion": 1,
  "id": "icyleaf.bitwarden",
  "name": "Omarchy Bitwarden",
  "version": "0.4.0",
  "author": "icyleaf",
  "license": "MIT",
  "description": "Fast Bitwarden vault search, credential copy, and security manager for Omarchy.",
  "kinds": [
    "overlay"
  ],
  "activation": "on-demand",
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "OmarchyBitwarden.qml"
  }
}